# Fitness-Companion-Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team_foxhound/minicapstone_project/: ApplicationTest.java
app/src/androidTest/java/com/example/team_foxhound/minicapstone_project/test/: AlgorithmGeneratorTest.java  ApplicationTest.java  InfoCatalogTest.java  MusicCatalogTest.java  UserCatalogTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/java/com/example/team_foxhound/minicapstone_project/: MainActivity.java  MapsActivity.java  UserInfoActivity.java  activity1.java
app/src/main/java/persistence/: CalculatedTargetHeartBeatHandler.java  HBInfoHandler.java  HbHandler.java  MainHandler.java  MainHubHandler.java  MyDBHandler.java  handler.java  userCredentialsHandler.java
app/src/main/res/drawable/: blackbutton.xml  buttonshape.xml  greenbutton.xml  logineditboxshape.xml
app/src/main/res/layout/: activity_activity1.xml  activity_confirm_user.xml  activity_details_viewer.xml  activity_graph.xml  activity_main.xml  activity_main_activity_heart_beat.xml  activity_main_hub.xml  activity_maps.xml  activity_profile_view.xml  activity_progress_view.xml  activity_register_info.xml  activity_registration_confirmation.xml  activity_user_info.xml  content_confirm_user.xml  fragment_main_hub.xml
app/src/main/res/menu/: menu_activity1.xml  menu_details_viewer.xml  menu_graph.xml  menu_main_hub.xml  menu_profile_view.xml  menu_progress_view.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
