// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:0.9.+'
//        compile 'com.google.maps.android:android-maps-utils:x.y.z'
//        compile 'com.google.maps:google-maps-services:(insert latest version)'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //google api key : AIzaSyAcEsvq5bcFic8Lq_iXVjuH6efmwW-0yaI



    }
}

allprojects {
    repositories {
        jcenter()
    }
}
