<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id = "@+id/Welcometext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize = "20sp"
        />
    <Button android:text="Connect"
        android:id="@+id/ButtonConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelHeartRate"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"></Button>

    <Button android:text="Disconnect"
        android:id="@+id/ButtonDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Welcometext"
        android:layout_centerHorizontal="true"></Button>

    <TextView
        android:id="@+id/labelHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textSize="100sp"
        android:layout_below="@+id/ButtonDisconnect"
        android:layout_toRightOf="@+id/textView19"
        android:layout_toEndOf="@+id/textView19"
        android:layout_marginTop="43dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="000"
        android:id="@+id/textView18"
        android:textSize="100sp"
        android:layout_below="@+id/textView19"
        android:layout_alignRight="@+id/labelHeartRate"
        android:layout_alignEnd="@+id/labelHeartRate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      Current HB        "
        android:id="@+id/textView19"
        android:textStyle="bold|italic"
        android:layout_marginBottom="43dp"
        android:layout_alignBottom="@+id/labelHeartRate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#070707"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THB                   "
        android:id="@+id/textView20"
        android:textStyle="bold|italic"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/labelHeartRate"
        android:layout_toStartOf="@+id/labelHeartRate"
        android:textColor="#111010"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status Message Box"
        android:id="@+id/textView3"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/labelHeartRate"
        android:layout_toStartOf="@+id/labelHeartRate"
        android:layout_marginBottom="38dp" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_marginTop="46dp"
        android:indeterminate="false"
        android:scrollIndicators="none"
        android:background="@color/black_overlay"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music  "
        android:id="@+id/switch1"
        android:checked="false"
        android:layout_above="@+id/labelHeartRate"
        android:layout_alignRight="@+id/labelHeartRate"
        android:layout_alignEnd="@+id/labelHeartRate" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:id="@+id/toggleButton"
        android:textOff="Start Recording"
        android:textOn="Stop Recording"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18"
        android:checked="false" />


</RelativeLayout>
